kharon-config.json (before)
{
    "version-dep": {
        "vagrant": "2.0.1",
        "packer": "1.1.3",
        "terraform": "0.11.1",
        "ansible": "2.6.1"
    },
    "version-image": {
        "coreos": "1967.0.0",
        "ubuntu": "18.04.1",
        "centos": "7.5.1804"
    },
    "version-back": {
        "k8s": "1.10.0",
        "etcd": "3.2.15",
        "rkt": "1.30.0",
        "docker": "18.04.0",
        "flannel": "0.10.0",
        "peervpn": "0-044",
        "ceph": "10.1.1"
    },
    "version-front": {
        "rook": "0.8.3",
        "calico-canal": "",
        "kube-router": "",
        "traefik": "",
        "kube-web-ui": "",
        "netdata": "",
        "prometheus": "" ,
        "grafana": "",
        "graylog": "",
        "jenkins": "",
        "rocket-chat": ""
    },
    "versions-manager": {
        "kharon-cocoon": ""
    },
    "projects-image": [
        { 
            "url": "https://github.com/alisonbuss/kharon-coreos-packer", 
            "version": "0.0.1", "release": "beta"
        },
        { 
            "url": "https://github.com/alisonbuss/kharon-ubuntu-packer", 
            "version": "0.0.1", "release": "beta"
        },
        { 
            "url": "https://github.com/alisonbuss/kharon-centos-packer", 
            "version": "0.0.1", "release": "beta"
        }
    ],
    "projects-infra": [
        { 
            "url": "https://github.com/alisonbuss/kharon-kubernetes-vagrant", 
            "version": "0.0.1", "release": "beta"
        },
        { 
            "url": "https://github.com/alisonbuss/kharon-kubernetes-terraform", 
            "version": "0.0.1", "release": "beta"
        },
        { 
            "url": "https://github.com/alisonbuss/kharon-storage-vagrant", 
            "version": "0.0.1", "release": "beta"
        },
        { 
            "url": "https://github.com/alisonbuss/kharon-storage-terraform", 
            "version": "0.0.1", "release": "beta"
        }
    ],
    "projects-config": [
        { 
            "url": "https://github.com/alisonbuss/kharon-kubernetes-ansible", 
            "version": "0.0.1", "release": "beta"
        },
        { 
            "url": "https://github.com/alisonbuss/kharon-ceph-storage-ansible", 
            "version": "0.0.1", "release": "beta"
        },
        { 
            "url": "https://github.com/alisonbuss/kharon-etcd-backup-ansible", 
            "version": "0.0.1", "release": "beta"
        }
    ],
    "projects-service": [
        { 
            "url": "https://github.com/alisonbuss/kharon-kubernetes-services-ansible", 
            "version": "0.0.1", "release": "beta"
        }
    ]
}

kharon-config.json (after)
{
    "version-dep": {
        "vagrant": "2.0.1",
        "packer": "1.1.3",
        "terraform": "0.11.1",
        "ansible": "2.6.1"
    },
    "version-image": {
        "coreos": "1967.0.0",
        "ubuntu": "18.04.1",
        "centos": "7.5.1804"
    },
    "version-back": {
        "k8s": "1.10.0",
        "etcd": "3.2.15",
        "rkt": "1.30.0",
        "docker": "18.04.0",
        "flannel": "0.10.0",
        "peervpn": "0-044",
        "ceph": "10.1.1"
    },
    "version-front": {
        "rook": "0.8.3",
        "calico-canal": "",
        "kube-router": "",
        "traefik": "",
        "kube-web-ui": "",
        "netdata": "",
        "prometheus": "" ,
        "grafana": "",
        "graylog": "",
        "jenkins": "",
        "rocket-chat": "",
        "kharon-cocoon": ""
    },
    "projects-image": [
        { 
            "url": "https://github.com/alisonbuss/kharon-coreos-packer", 
            "version": "0.0.1", "release": "beta"
        },
        { 
            "url": "https://github.com/alisonbuss/kharon-ubuntu-packer", 
            "version": "0.0.1", "release": "beta"
        },
        { 
            "url": "https://github.com/alisonbuss/kharon-centos-packer", 
            "version": "0.0.1", "release": "beta"
        }
    ],
    "projects-infra": [
        { 
            "url": "https://github.com/alisonbuss/kharon-kubernetes-vagrant", 
            "version": "0.0.1", "release": "beta"
        },
        { 
            "url": "https://github.com/alisonbuss/kharon-kubernetes-terraform", 
            "version": "0.0.1", "release": "beta"
        },
        { 
            "url": "https://github.com/alisonbuss/kharon-storage-vagrant", 
            "version": "0.0.1", "release": "beta"
        },
        { 
            "url": "https://github.com/alisonbuss/kharon-storage-terraform", 
            "version": "0.0.1", "release": "beta"
        }
    ],
    "projects-config": [
        { 
            "url": "https://github.com/alisonbuss/kharon-kubernetes-ansible", 
            "version": "0.0.1", "release": "beta"
        },
        { 
            "url": "https://github.com/alisonbuss/kharon-ceph-storage-ansible", 
            "version": "0.0.1", "release": "beta"
        },
        { 
            "url": "https://github.com/alisonbuss/kharon-etcd-backup-ansible", 
            "version": "0.0.1", "release": "beta"
        }
    ],
    "projects-service": [
        { 
            "url": "https://github.com/alisonbuss/kharon-kubernetes-services-ansible", 
            "version": "0.0.1", "release": "beta"
        }
    ]
}

kharon-config.json (diff)
@@ -30,9 +30,7 @@
         "grafana": "",
         "graylog": "",
         "jenkins": "",
-        "rocket-chat": ""
-    },
-    "versions-manager": {
+        "rocket-chat": "",
         "kharon-cocoon": ""
     },
     "projects-image": [
